# practice

./: README.md  pom.xml
src/main/java/com/: PractiseApplication.java
src/main/java/com/practise/: LRUCache.java  PractiseService.java  SampleApplication.java
src/main/java/com/practise/algorithm/: DemoService.java  SortAlgorithmService.java  TreeService.java
src/main/java/com/practise/aspect/: Aop1.java  Aop1Aspect.java  Aop2.java  Aop2Aspect.java  TestAop.java  UserServiceAspect.java
src/main/java/com/practise/cache/: CaffeineCache.java  CustomizeCache.java
src/main/java/com/practise/config/: AppConfig.java  CacheConfig.java
src/main/java/com/practise/controller/: DemoController.java
src/main/java/com/practise/dto/: BeanScopeConfig.java  Car.java  Demo.java  Flight.java  Foo.java  MyBean.java  Person.java  PlayStar.java  Player.java  Train.java  User.java  WaterSensor.java
src/main/java/com/practise/entity/: Student.java
src/main/java/com/practise/lock/: StampedLockService.java
src/main/java/com/practise/mysql/config/: DataSourceConfig.java  Ds1Properties.java  ManagerFactory.java
src/main/java/com/practise/proxy/: ShopHandler.java  ShopMain.java  ShopService.java  ShopServiceImpl.java
src/main/java/com/practise/repositoty/: StuRepository.java
src/main/java/com/practise/service/: ApplicationContextProvider.java  OrderService.java  OrderServiceAImpl.java  OrderServiceBImpl.java  OrderServiceImpl.java  StuService.java  UserService.java  UserService2.java
src/main/java/com/practise/spring/features/annotation/: HeroWithView.java  Views.java
src/main/java/com/practise/spring/features/config/: FullAppConfig.java  LiteAppConfig.java
src/main/java/com/practise/thread/: MyThread.java  RejectDemo.java  TestAQSService.java  TestAtomicService.java  TestConcurrentService.java  TestService.java  ThreadDemo.java  ThreadProducerConsumer.java  ThreadService.java  TurnsLock.java
src/main/java/com/practise/util/: SpringContextUtil.java
src/main/resources/: application.yml
src/test/java/com/: ArrayListDemo.java  BehaviouralDesignPatternsTest.java  BenchmarkServiceTest.java  ByteBufferServiceTest.java  CreationalDesignPatternsTest.java  DemoServiceTest.java  DemoTest.java  DiscountStockTest.java  FactoryBeanTest.java  FieldInjectIntegrationTest.java  FieldQualifierInjectIntegrationTest.java  FieldResourceInjectIntegrationTest.java  LuceneTest.java  MutliThreadPrintTest.java  QualifierResourceInjectionIntegrationTest.java  SampleServiceTest.java  SparkTest.java  StructuralDesignPatternsTest.java  Test.java
src/test/java/com/algorithm/: AlgorithmServiceTest.java  MagicHashCodeTest.java  StringTest.java
src/test/java/com/concurrent/: AsyncTest.java  CircuitBreakerTest.java  SimpleDateFormatTest.java
src/test/java/com/mock/: Bread.java  Foo.java  Goods.java  MockServiceTest.java  Seller.java  Shop.java
src/test/java/com/practise/algorithm/: DemoServiceTest.java
src/test/java/com/practise/aspect/: TestAopTest.java
src/test/java/com/practise/cache/: CacheTest.java
src/test/java/com/practise/dto/: BeanScopeConfigTest.java
src/test/java/com/practise/service/: ApplicationContextProviderTest.java  SpringContextTest.java
src/test/java/com/practise/spring/features/config/: FullAppConfigTest.java
src/test/java/com/redis/: RedisDemoServiceTest.java
src/test/java/com/util/: JacksonServiceTest.java
